<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
 .btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
  .wrapper {
    position: relative;
    left: 30px;
}
  .topright{
    position: relative;
    left: 30px;
  }
</style>
  
<script>
function clickCounter() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "العدد " + localStorage.clickcount + " مرة";
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}

function clickCounter2() {
     localStorage.clickcount = 0;
     document.getElementById("result").innerHTML = "العدد " + localStorage.clickcount + " مرة";
}

</script>
</head>
<body>
     
<div class=wrapper> 
<p><button class="btn success" onclick="clickCounter()" type="button">إضغط هنا</button></p>
<div id="result"></div>
  </div>
  
 <div class=topright>
 <p><button class="btn danger" onclick="clickCounter2()" type="button">تصفير العداد</button></p>
  <div>
    

    
    
</body>
</html>
